spring.application.name=tour-package-service
server.port=8081

# ================================
# Common JPA Settings
# ================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.format_sql=true

# ================================
# PostgreSQL Configuration
# ================================
# Uncomment if using PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/tourdb
# spring.datasource.username=postgres
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# MySQL Configuration
# ================================
#Uncomment if using MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tourdb
spring.datasource.username=root
spring.datasource.password=root

# ================================
# MySQL Configuration - Docker
# ================================
# Uncomment if using MySQL-Docker
# spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:tourdb}
# spring.datasource.username=${DB_USER:root}
# spring.datasource.password=${DB_PASSWORD:root}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
# PostgreSQL Configuration - Docker
# ================================
# Uncomment if using PostgreSQL-Docker
# spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:tourdb}
# spring.datasource.username=${DB_USER:postgres}
# spring.datasource.password=${DB_PASSWORD:postgres}
# spring.datasource.driver-class-name=org.postgresql.Driver