spring.application.name=tour-package-service
server.port=8081

# ================================
# Common JPA Settings
# ================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.format_sql=true

# ================================
# PostgreSQL Configuration
# ================================
# Uncomment if using PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/tourdb
# spring.datasource.username=postgres
# spring.datasource.password=your_password
# spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# MySQL Configuration
# ================================
# Uncomment if using MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tourdb
spring.datasource.username=root
spring.datasource.password=root
